# travel-buddy

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ase/eu/android_pdm/: AddTraseuActivity.java  LocationService.java  MainActivity.java  MapsActivity.java  Punct.java  PunctDAO.java  Traseu.java  TraseuAdapter.java  TraseuContentProvider.java  TraseuDAO.java  TraseuDatabase.java  TraseuDateConverter.java  TraseuPuncte.java  TraseuWidget.java  TraseuWidgetFactory.java  WidgetService.java
app/src/main/java/com/ase/eu/travel_buddy/: AddTraseuActivity.java  AlbumActivity.java  AlbumAdapter.java  DatabaseContentProvider.java  GalleryPreviewActivity.java  InfoActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PictureData.java  Punct.java  PunctDAO.java  RawRouteData.java  RegisterActivity.java  SetLocationPicture.java  SharedPreferencesBuilder.java  Traseu.java  TraseuAdapter.java  TraseuContentProvider.java  TraseuDAO.java  TraseuDatabase.java  TraseuDateConverter.java  TraseuPuncte.java  TraseuWidget.java  UserPreferences.java  (+2 more)
app/src/main/res/drawable/: fab.xml  reg_button.xml
app/src/main/res/layout/: activity_add_traseu.xml  activity_album.xml  activity_gallery_preview.xml  activity_info.xml  activity_login.xml  activity_register.xml  activity_set_location_picture.xml  album_row.xml  app_bar_main.xml  content_main.xml  traseu_list_row.xml  traseu_widget.xml  traseu_widget_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: traseu_widget_info.xml
(+1 files in other folders)
