apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ase.eu.travel_buddy"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation "android.arch.persistence.room:runtime:1.0.0"
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.android.support:cardview-v7:23.1.+'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.jsibbold:zoomage:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
